* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    height: 100vh;
    overflow: hidden;
}

/* App Layout */
.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #ffffff;
}

.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #4CAF50;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.app-header h1 {
    margin: 0;
    font-size: 20px;
    font-weight: 500;
}

.search-container {
    width: 250px;
}

#search-notes {
    width: 100%;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 14px;
}

#search-notes::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.main-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Sidebar */
.sidebar {
    width: 220px;
    background-color: #f8f8f8;
    padding: 20px;
    border-right: 1px solid #eaeaea;
    display: flex;
    flex-direction: column;
}

#new-note-btn {
    margin-bottom: 20px;
    width: 100%;
}

.categories {
    margin-top: 10px;
}

.categories h3 {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 600;
}

#categories-list {
    list-style: none;
}

#categories-list li {
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
}

#categories-list li:hover {
    background-color: #eaeaea;
}

#categories-list li.active {
    background-color: #e0f2e1;
    color: #4CAF50;
    font-weight: 500;
}

/* Notes Container */
.notes-container {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.notes-input {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

#note-title {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

#note-content {
    width: 100%;
    height: 150px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
    font-size: 14px;
}

.button-container {
    text-align: right;
}

.primary-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.primary-btn:hover {
    background-color: #45a049;
}

.secondary-btn {
    background-color: #f1f1f1;
    color: #333;
    border: 1px solid #ddd;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 10px;
    transition: background-color 0.3s;
}

.secondary-btn:hover {
    background-color: #e0e0e0;
}

.notes-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.note {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

.note:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.note h3 {
    margin-bottom: 10px;
    color: #333;
    word-break: break-word;
    padding-right: 30px;
}

.note p {
    color: #666;
    word-break: break-word;
    max-height: 100px;
    overflow: hidden;
}

.note .note-date {
    font-size: 12px;
    color: #999;
    margin-top: 10px;
}

.note .delete-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #e74c3c;
    color: white;
    border: none;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.2s;
}

.note:hover .delete-btn {
    opacity: 1;
}

.note .delete-btn:hover {
    background-color: #c0392b;
}

.note .favorite-btn {
    position: absolute;
    top: 10px;
    right: 40px;
    background-color: transparent;
    color: #ffd700;
    border: none;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
    opacity: 0;
    transition: opacity 0.2s;
}

.note:hover .favorite-btn {
    opacity: 1;
}

.note .favorite-btn.active {
    opacity: 1;
}

/* Status Bar */
.status-bar {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #f8f8f8;
    border-top: 1px solid #eaeaea;
    font-size: 12px;
    color: #666;
}

#notes-count, #app-version {
    display: inline-block;
}